<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <title>collaborative project</title>
  <style>
      #one{
      
      display:flex;
      height: 50px;
      background-color: black;
      justify-content: center;
      align-items: center;
      border-radius: 10px 0px 0px 0px;
    }
    select{
      width:16px;
     border: none;
      color:white;
      background-color: black;
      
    }
    
    img{
      width:50%;
      padding-left: 50px;
    }
    #three{
     
      margin-left:200px;
      padding-left: 10px;
      padding-right: 10px;
    }
    #four{
      width:100px;
      
       margin-left: 100px;
    }
    label{
      color:white;
    }
    #three>a{
      color:white;
      padding-right: 10px;
    }
    .material-symbols-outlined{
      color:white;
      padding-right: 10px ;
    }
    #six>img{
    
      width:200px;
    }
    .six6{
    width:20%;
    padding-top: 20px;
    padding-bottom: 10px;
    }
    #five{
      display: flex;
    align-items: center;
    
    }
    #seven{
      padding-left: 20px;
      font-family: sans-serif;
      font-weight: bold;
      font-size: 16px;
    }
    #seven>a:hover{
      text-decoration:underline;
      text-decoration-color: red;
      font-weight:900;
    }
    #seven>a{
      padding-left: 10px;
    }
    .seven7{
color:red;
    }
    #eight{
     
      margin-left: 10px;
     
     
    }
    #eight>span{
      color:black;
      
    }
    #eight>a{
      font-weight: bold;
      font-size: 16px;
      
    }
    /* .eight8{
      margin-bottom: 50px;
    } */
    #nine{
      margin-left: 30px;
      
    }
    .nine9{
      background-color: red;
      color:white;
      padding-bottom: 15px;
      border-radius: 40px;
      border: none;

    }
    button>span{
      align-items: center;
    }
    #box>div{
             
             /* width: 200px; */
       }
       .b1{
           position: relative;
           width: 100%;
           /* border: 1px solid red; */
       }
       .b1 .btn{
           position:absolute;
           top: 10px;
           left: 0px;
            
           background:linear-gradient(to right,#31C587,#2FAACF) ;
           color: white;
           border: none;
           height: 25px;
          cursor: pointer;


       }
       .b1 .material-symbols-outlined{
           position: absolute;
           top: 10px;
           left: 300px;
       }
       .b1 img{
           height: 500px;
       }
       #box{
           display: grid;
           grid-template-columns: repeat(4,1fr);
           padding-left: 20px;
           padding-right: 20px;
           padding-top: 20px;
       }
       .b2{
           display: flex;
       }
       #box1>div{
           /* border: 1px solid; */
           padding-left: 10px  ;

       }
      
       .b2 .material-symbols-outlined{
           padding-top: 15px;
           padding-left: 150px;
           cursor: pointer;
       }
       .b2 .material-symbols-outlined:hover{
           font-size:30px ;
          
       }

      
   </style>

</head>
<body>
  <div id="container">
    <div id="one">
      <div id="two">
      <label for="name">MORE BRANDS</label>
      <select id="name">
        <option value=""></option>
        <option value="Allen solly">Allen solly</option>
        <option value="AMERICAN EAGLE">AMERICAN EAGLE</option>
        <option value="FOREVER 21">FOREVER 21</option>
      </select>
      </div>
      <div id="three">
      <span class="material-symbols-outlined">
        location_on
        </span>
      <a>STORES</a>
      <a>|</a>
      <span class="material-symbols-outlined">
        mode_comment
        </span>
        <a>CONTACT US</a>
        <a>|</a>
        <span class="material-symbols-outlined">
          person
          </span>
          <a>LOG IN</a>
          <a>|</a>
          <span class="material-symbols-outlined" style="color:white;">
            favorite
            </span>
            <a>|</a>
            <span class="material-symbols-outlined">
              local_mall
              </span>
      </div>
      <div id="four">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZlPNmuOEF82n3V34GqSF1kLjf8YfBV-PsRg&s">
      </div>
    </div>
    <div id="five">
      <div id="six">
        <img class="six6" src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/header_brand_logo_RBK.png?q=75&auto=format">
      </div>
      <div id="seven">
        <a>NEW</a>
        <a>ICONS</a>
        <a>MEN</a>
        <a>WOMEN</a>
        <a>SPORTS</a>
        <a>CLASSICS</a>
        <a class="seven7">SALE</a>
      </div>
      <div id="eight"> <span class="material-symbols-outlined">
        search
        </span>
        <a class="eight8">Search</a>
        <p style="border:1px solid rgb(24, 23, 23); width:100px;"></p>
      </div>
      
        
         
      
      <div id="nine">
        <button class="nine9"><span class="material-symbols-outlined">
          local_shipping
          </span> EXPRESS DELIVERY<br>
        select your nearest store</button>
      </div>
    </div>
    <div id="box">
      <div class="b1">
         <img src="https://imagescdn.reebok.in/img/app/product/3/39628706-12997290.jpg?q=75&auto=format&w=387" alt="shoes">
       <button class="btn">I AM THE NEW</button>
       <span class="material-symbols-outlined">
                 favorite
                 </span>
      </div>
      
          <div class="b1">
              <img src="https://imagescdn.reebok.in/img/app/product/3/39620260-12677485.jpg?q=75&auto=format&w=387" alt="shoes">
            <button class="btn">I AM THE NEW</button>
            <span class="material-symbols-outlined">
                      favorite
                      </span>
      </div>
      
          <div class="b1">
              <img src="https://imagescdn.reebok.in/img/app/product/3/39622097-12725875.jpg?q=75&auto=format&w=387" alt="shoes">
            <button class="btn">I AM THE NEW</button>
            <span class="material-symbols-outlined">
                      favorite
                      </span>
      </div>
      
          <div class="b1">
              <img src="https://imagescdn.reebok.in/img/app/product/3/39620248-12677293.jpg?q=75&auto=format&w=387" alt="shoes">
            <button class="btn">I AM THE NEW</button>
            <span class="material-symbols-outlined">
                      favorite
                      </span>
      </div>
  
      <div>
          <div class="b2">
              <h4>TRAINING SHOES</h4>
              <span class="material-symbols-outlined">
                  table_view
                  </span>
          </div>
          
          <P>Reebok Mens Flexagon Force 4</P>
          <h3>₹ 6,999</h3>
          
      </div>
      <div>
          <div class="b2">
              <h4>RUNNING SHOES</h4>
              <span class="material-symbols-outlined">
                  table_view
                  </span>
          </div>
          
          <P>Reebok Mens Flexagon Force 4</P>
          <H3>₹ 6,999</H3>
          
      </div>
      <div>
          <div class="b2">
              <h4>TRAINING SHOES</h4>
              <span class="material-symbols-outlined">
                  table_view
                  </span>
          </div>
          
          <P>Reebok Mens Rush Extreme</P>
          <H3>₹ 4,299</H3>
          
      </div>
      <div>
          <div class="b2">
              <h4>CLASSICS SHOES</h4>
              <span class="material-symbols-outlined">
                  table_view
                  </span>
          </div>
          
          <P>Reebok Unisex Court Retro</P>
          <H3>₹ 4,999</H3>
          
      </div>

  </div>
  </div>
</body>
</html>